[00:00.05] Done, done, done, done, done, done, done
[00:02.44] Done, done, done, done, done
[00:16.44] 
[00:04.54] Emergency room
[00:07.34] They said bruise's on the heart
[00:10.04] What can I do?
[00:12.68] I tried everything so far
[00:25.18] 
[00:15.24] I called 911 from a telephone booth
[00:17.81] I said, "Help her, she's dying from hearing the truth"
[00:20.67] I made her suffer
[00:21.72] Have you heard the news that she had a lover
[00:24.52] And I loved him, too?
[00:25.54] What goes around comes back around
[00:28.56] Sorry that he choose me now
[00:30.97] What goes around comes back around
[00:34.09] Can't you hear she's crying out?
[00:50.09] 
[00:37.38] Redrum, redrum
[00:40.03] Look what I did, look what I've done, done
[00:42.82] Redrum, redrum
[00:45.48] I took his heart, is that so wrong?
[01:02.98] 
[00:47.78] She's done, done, done, done, done, done, done
[00:50.60] Done, done, done, done, done, done, done
[00:53.10] She's done, done, done, done, done, done, done
[00:55.86] Crying, "Redrum, redrum"
[01:07.86] 
[01:00.63] Blood on the street
[01:03.36] Rumours spreading really fast
[01:05.82] They talk about me
[01:08.56] Like I've done something so bad
[01:24.06] 
[01:11.06] I called 911 from a telephone booth
[01:13.68] I said, "Help her, she's dying from hearing the truth"
[01:16.47] Stop all the talking now, stop all the news
[01:19.36] They love to judge me, ain't got any proof
[01:21.57] What goes around comes back around
[01:24.56] Sorry that he chose me now
[01:27.12] What goes around comes back around
[01:30.01] Can't you hear she's crying out?
[01:46.01] 
[01:33.05] Redrum, redrum
[01:35.84] Look what I did, look what I've done, done
[01:38.58] Redrum, redrum
[01:41.25] I took his heart, is that so wrong?
[01:58.75] 
[01:43.69] She's done, done, done, done, done, done, done
[01:46.82] Done, done, done, done, done, done, done
[01:49.08] She's done, done, done, done, done, done, done
[01:51.73] Crying, "Redrum, redrum" (redrum...)
[02:09.73] 
[02:05.48] Redrum, redrum
[02:08.05] Look what I did, look what I've done done
[02:10.64] Redrum, redrum
[02:13.37] I took his heart, is that so wrong?
[02:30.87] 
[02:15.78] She's done, done, done, done, done, done
[02:18.65] I took her lover and now that he's gone
[02:21.06] She's done, done, done, done, done, done, done
[02:23.76] Crying, "Redrum, redrum"
[02:35.76] 
[02:34.65] Redrum, redrum
[02:41.65] 
[02:45.26] Redrum, redrum