[00:00.09] Done, done, done, done, done, done, done
[00:02.43] Done, done, done, done, done
[00:16.43] 
[00:04.57] Emergency room
[00:07.36] They said bruise's on the heart
[00:10.05] What can I do?
[00:12.63] I tried everything so far
[00:25.13] 
[00:15.25] I called 911 from a telephone booth
[00:17.84] I said, "Help her, she's dying from hearing the truth"
[00:20.60] I made her suffer
[00:21.76] Have you heard the news that she had a lover
[00:24.57] And I loved him, too?
[00:25.51] What goes around comes back around
[00:28.58] Sorry that he choose me now
[00:30.95] What goes around comes back around
[00:34.01] Can't you hear she's crying out?
[00:50.01] 
[00:37.33] Redrum, redrum
[00:40.02] Look what I did, look what I've done, done
[00:42.87] Redrum, redrum
[00:45.49] I took his heart, is that so wrong?
[01:02.99] 
[00:47.79] She's done, done, done, done, done, done, done
[00:50.69] Done, done, done, done, done, done, done
[00:53.12] She's done, done, done, done, done, done, done
[00:55.83] Crying, "Redrum, redrum"
[01:07.83] 
[01:00.68] Blood on the street
[01:03.35] Rumours spreading really fast
[01:05.84] They talk about me
[01:08.51] Like I've done something so bad
[01:24.01] 
[01:11.10] I called 911 from a telephone booth
[01:13.62] I said, "Help her, she's dying from hearing the truth"
[01:16.48] Stop all the talking now, stop all the news
[01:19.35] They love to judge me, ain't got any proof
[01:21.52] What goes around comes back around
[01:24.51] Sorry that he chose me now
[01:27.12] What goes around comes back around
[01:30.09] Can't you hear she's crying out?
[01:46.09] 
[01:33.07] Redrum, redrum
[01:35.85] Look what I did, look what I've done, done
[01:38.54] Redrum, redrum
[01:41.21] I took his heart, is that so wrong?
[01:58.71] 
[01:43.65] She's done, done, done, done, done, done, done
[01:46.80] Done, done, done, done, done, done, done
[01:49.08] She's done, done, done, done, done, done, done
[01:51.76] Crying, "Redrum, redrum" (redrum...)
[02:09.76] 
[02:05.48] Redrum, redrum
[02:08.04] Look what I did, look what I've done done
[02:10.69] Redrum, redrum
[02:13.32] I took his heart, is that so wrong?
[02:30.82] 
[02:15.76] She's done, done, done, done, done, done
[02:18.66] I took her lover and now that he's gone
[02:21.01] She's done, done, done, done, done, done, done
[02:23.75] Crying, "Redrum, redrum"
[02:35.75] 
[02:34.65] Redrum, redrum
[02:41.65] 
[02:45.23] Redrum, redrum