[00:00.41] Toked up, fuckin wit that liquor and dat bud
[00:02.75] Toked up, fuckin wit that liquor and dat bud
[00:05.98] Toked up, fuckin wit that liquor and dat bud
[00:09.33] Toked up, fuckin wit that liquor and dat bud
[00:12.29] I can't see where you come from
[00:13.75] Big boy you better start to run, run
[00:15.46] Don't fuck with a man like me, son
[00:17.02] Bout' to pour up all this redrum
[00:18.58] I don't want-
[00:19.27] I don't want money o-
[00:20.10] I don't want money or hoes
[00:21.01] I don't wanna rap no mo'
[00:22.30] I want mo' mu mu mu mu mu murder in my life
[00:26.12] Where you come from
[00:27.09] Big boy you better start to run, run
[00:28.66] Don't fuck with a man like me, son
[00:30.22] Bout' to pour up all this redrum
[00:31.73] I don't want-
[00:32.35] I don't want money o-
[00:33.00] I don't want money or hoes
[00:34.11] I don't wanna rap no mo'
[00:35.44] I want mo' mu mu mu mu mu murder in my life
[00:39.71] God damn mane
[00:41.14] This life shit get so boring
[00:43.22] I need some more murder bitch!
[00:45.37] I te-
[00:45.81] I tell you one thing that you better always know
[00:49.03] That Freddie ain't no hoe
[00:50.22] You talk some shit we'll close the door
[00:51.93] I'm on lockdown
[00:53.51] You bitches pop out
[00:55.34] Wit' guns and shit
[00:56.38] You ain't the shit
[00:57.10] You calm down
[00:58.58] Killin', killin' the masses
[00:59.88] You will offend
[01:00.65] I was abandoned, shit on the man
[01:02.24] You want some cancer, call you some dancers
[01:03.99] Come and join with you colors and then
[01:05.74] Smokin' that shit bitch, right on my creep bitch try to be me
[01:11.21] Freddie can see
[01:12.39] Listen to the thoughts you got up in your head
[01:15.15] You, you tried to get out everything you would've said
[01:18.52] And you act so tough but you're so so weak
[01:21.92] I hear it when you speak, why are you so scared of me?
[01:25.04] I can't see where you come from
[01:26.68] Big boy you better start to run, run
[01:28.34] Don't fuck with the man like me, son
[01:29.98] Bout' to pour up all this redrum
[01:31.34] I don't want-
[01:31.94] I don't want money o-
[01:32.59] I don't want money or hoes
[01:33.89] I don't wanna rap no mo'
[01:35.25] I want mo' mu mu mu mu mu murder in my life
[01:39.04] Where you come from
[01:39.81] Big boy you better start to run, run
[01:41.43] Don't fuck with the man like me, son
[01:43.16] Bout' to pour up all this redrum
[01:44.65] I don't want-
[01:45.15] I don't want money o-
[01:45.90] I don't want money or hoes
[01:47.06] I don't wanna rap no mo'
[01:48.50] I want mo' mu mu mu mu mu murder in my life
[02:02.39] Toked up, fuckin wit that liquor and dat bud