[00:10.46] I will strike down with vengeance and furious anger
[00:13.95] Those who attempt to poison and destroy my brothers
[00:16.66] The sky will turn black and then terminal cancer
[00:19.62] As my crew brings the ruckus so I'm warning others
[00:22.45] I'll eye-gauge a faggot with the back of a hammer
[00:25.43] Then he won't see what's coming when the torch is started
[00:28.02] I'm foul 'n savage serve heads on platters
[00:31.24] Leave torsos in dumpsters with the morning garbage
[00:56.24] 
[00:33.71] I brought in carnage one step closer to finish
[00:37.20] Total existence global extinction
[00:40.31] I stay (trippin') Jay (rippin') Jay's women
[00:42.72] Gravediggers say night, I escape from a state prison
[00:46.03] You're a lame bitch with stage fright
[00:49.19] To me murder-rap brought daylight isn't a strange sight
[00:52.08] You must hate life, going against me
[00:54.37] 'Cause I take time to take lives (there are so many MC's)
[01:22.87] 
[00:57.65] There are kids on adventure, with playful intentions
[01:00.20] My urge to reckon corpse facial contractions
[01:03.13] I drank a blood well flown when your bright light broke
[01:06.54] 'Cause I was craving forth that tastes like a lycanthrope
[01:09.36] Look around the reign of throat that I can choke
[01:12.29] So after you're gone, folks might have hope
[01:15.38] That you're the last one but I'm head strong
[01:17.90] The only thing my bar serves you is redrum
[01:38.90] 
[01:20.40] I'm not the devil in person but he's standing right next to me
[01:35.26] The evil as it gets, I'm the gift on ecstasy
[01:38.04] Let me be, let me lift my destiny
[01:40.89] Let me slice a MC if you're hardcore like Sylvester be
[01:43.89] I'm Rambo, handle any fucking mammal
[01:46.43] Their throat gets cut to the sound of my samples
[01:49.30] The eye of the tiger, higher than Silas, spit bloody saliva
[01:53.56] Once I make you verbal backfire
[01:55.49] The new Gods on the Block, my flow is so dope and
[01:58.17] Supercalifragilisticexpialidocious
[02:01.19] I'm focused, you notice, you're fucking with the harder click
[02:03.74] I kill hollow kids if they don't know who Apollo is
[02:06.60] We're ill, sick, a legion of pricks
[02:09.61] I'm the shadow in your nightmares, the demon exists
[02:12.19] And I feed on your blood like a leech on your wrist
[02:15.11] You're gonna bleed like a bitch but you seem to insist
[02:18.12] I'm the black Schwarzenegger check the niggers like a (?) and sweater
[02:21.71] I 'ma give the cheddar with my dogs, we're barking better
[02:24.33] The peacemaker, wrap a nigger like a piece of paper
[02:27.05] Like a pizza baker I put niggers on my pizza layer
[02:30.30] Toppings, topics, many wanna top this
[02:32.82] If you come and test the Reaper I'm gonna put you where Tupac is
[02:35.52] So pull the trigger and say Red rum
[02:38.35] It's DOPE D.O.D. son also known as the sex-gun
[03:01.35] 
[02:41.42] Redrum
[02:48.56] Redrum
[02:49.00] Redrum
[02:49.89] Redrum
[02:50.55] Redrum
[02:51.68] Redrum
[02:52.19] Redrum
[02:52.55] Redrum...
[02:57.05] 
[02:58.84] They will find your body back, it's in the bloody bath
[03:02.04] Red rum, murder, get the body back
[03:04.34] They will find your body back, it's in the bloody bath
[03:07.84] Red rum, murder, get the body back
[03:10.28] They will find your body back, it's in the bloody bath
[03:13.34] Red rum, murder, get the body back
[03:15.91] They will find your body back, it's in the bloody bath
[03:19.07] Red rum, murder, get the body back
[03:36.07] 
[03:21.72] Redrum
[03:23.62] Redrum
[03:25.04] Redrum
[03:26.66] Redrum
[03:27.97] Redrum
[03:29.39] Redrum
[03:30.78] Redrum
[03:32.32] Redrum...