[00:00.88] If I, you get me
[00:05.96] Pull up with a stick, it's a murder
[00:07.49] Anything I do
[00:08.47] Greaze, I'm blessed
[00:11.85] Yeah
[00:13.85] 
[00:13.68] If I pull up on the strip, it's murder (It's murder)
[00:15.74] Pull up in the whip, it's murder (It's murder)
[00:17.62] Pull up on your chick, it's murder (It's murder)
[00:19.32] Pull up with a stick, it's murder (Greaze)
[00:21.08] Don't give me that, burner
[00:22.47] I'll slap you like what? Slap you like who?
[00:24.54] Slap you like what? Slap you like who?
[00:26.06] Slap you like Ike Turner
[00:38.06] 
[00:28.15] Pull up on the strip, it's murder (It's murder)
[00:29.54] Pull up in the whip, it's murder (It's murder)
[00:31.20] Pull up on your chick, it's murder (It's murder)
[00:32.96] Pull up with a stick, it's murder (Greaze)
[00:34.51] Don't give me that, burner
[00:36.47] I'll slap you like what? Slap you like who?
[00:37.53] Slap you like what? Slap you like who?
[00:39.69] Slap you like Ike Turner
[00:51.69] 
[00:41.71] Touch down in the city, now she don't wanna go work
[00:43.44] She's tryna call in sick (Sick)
[00:44.92] Everybody wanna clash, when they see me on the stage
[00:47.11] MC's want to call it quits (Go on then, go on)
[00:48.56] We ain't watchin' no Screwface, dem man are two-face
[00:50.66] Definitely ain't with the shits (Greaze)
[00:52.35] And my SK's fresher than toothpaste
[00:53.61] Lord of the mics and lord of the kicks (Ice)
[01:15.61] 
[00:55.77] I did nine weeks on the Billboard
[00:56.62] Now they wanna show interest
[00:58.39] This year, manna tryna cash more checks
[00:59.63] Can't have beef on an iPhone X
[01:01.72] Can't waste time 'cause my time's expensive
[01:03.27] Everybody wanna be my arch-nemesis
[01:05.40] Don't care what the time on your kettle is
[01:06.70] It's my time, when I said it, I meant it
[01:26.70] 
[01:09.01] Back with another album
[01:10.12] Told my accountant I'm gonna clean up
[01:11.52] Business flight, so I got my feet up
[01:13.20] Ten out of ten, so she want to meet up
[01:15.19] Now the boyfriend tryna get me beat up
[01:16.36] Ask about me, they will tell you, he's sus
[01:18.46] 'Cause I don't beg friend
[01:19.24] I can see they're jealous, you can try
[01:20.81] But you can't keep up
[01:21.47] And if I
[01:25.47] 
[01:23.01] If I pull up on the strip, it's murder (It's murder)
[01:24.32] Pull up in the whip, it's murder (In the whip)
[01:25.54] Pull up on your chick, it's murder (It's murder)
[01:27.64] Pull up with a stick, it's murder (Greaze)
[01:29.51] Don't give me that burner
[01:31.05] I'll slap you like what? Slap you like who?
[01:33.18] Slap you like what? Slap you like who?
[01:34.33] Slap you like Ike Turner
[01:46.33] 
[01:36.46] Pull up on the strip, it's murder (It's murder)
[01:37.95] Pull up in the whip, it's murder (It's murder)
[01:39.59] Pull up on your chick, it's murder (It's murder)
[01:41.42] Pull up with a stick, it's murder (Greaze)
[01:42.66] Don't give me that burner
[01:44.67] I'll slap you like what? Slap you like who?
[01:46.45] Slap you like what? Slap you like who?
[01:48.06] Slap you like Ike Turner
[02:00.06] 
[01:49.60] Six million ways to murder
[01:51.77] Every day check another one off
[01:53.53] It's not everyday guns and shanks
[01:55.20] More success piss everyone off
[01:56.97] We came a long way, fam, I was the Pacman
[01:58.35] With a mouth full of dots
[01:59.72] Serving the fiends outside by the shops
[02:01.50] With the .38 by the side of my crotch
[02:20.00] 
[02:03.65] The feds wanted my whole crew locked up
[02:05.21] Either that or a tag on their ankle
[02:06.47] Had to come back with a different angle
[02:08.41] Leaving the house was a gamble
[02:10.26] Mum scared that I wouldn't make it back
[02:11.98] 'Cause I was on the high road chasing cats
[02:13.39] Said they want the old Skepta (Ayy, yeah, uh)
[02:14.97] But they don't really wanna see me take it back
[02:38.47] 
[02:16.70] Back, back, back, to the nicks, hey (Woah)
[02:19.24] Back selling bricks, ayy
[02:20.51] Porzingis shots, ayy
[02:21.01] (Woah, woah, woah, woah), ayy
[02:23.88] Your bitch end up missing, ayy (Yeah)
[02:25.50] Then you started bitching, ayy (Woah)
[02:27.45] AK with extension, ayy
[02:28.95] (AK with a woah, woah, woah, woah)
[02:29.75] I wasn't even wishing, ayy
[02:42.75] 
[02:30.95] Tell 'em that I died, ayy (Woah)
[02:32.28] But a nigga died, hey (Woah)
[02:34.13] Why your mama crying? Hey
[02:35.52] (Why your mama crying?)
[02:36.44] I laugh, hey
[02:37.88] Swoosh with the Glock, ayy (With a Glock)
[02:39.53] Carti in the spot (Carti in the spot)
[02:40.50] You was actin' like a groupie
[02:42.22] You got robbed for your block
[02:44.13] KEY! What's a block? Hey
[02:56.13] 
[02:46.28] That's you, you, and him, hey
[02:47.97] Sharks in the water but I know how to swim, hello?
[02:51.45] Back to the trap shit, back to the conflict (Open up that moshpit)
[02:54.49] .45 bust, better
[02:56.43] Act like you don't know shit
[03:10.43] 
[02:57.57] If I pull up on the strip, it's murder (It's murder)
[03:00.26] Pull up in the whip, it's murder (In the whip)
[03:02.15] Pull up on your chick, it's murder (It's murder)
[03:03.83] Pull up with a stick, it's murder (Greaze)
[03:05.45] Don't give me that burner
[03:07.14] I'll slap you like what? Slap you like who?
[03:08.80] Slap you like what? Slap you like who?
[03:10.76] Slap you like Ike Turner
[03:22.76] 
[03:12.07] Pull up on the strip, it's murder (It's murder)
[03:13.81] Pull up in the whip, it's murder (It's murder)
[03:15.48] Pull up on your chick, it's murder (It's murder)
[03:17.55] Pull up with a stick, it's murder (Greaze)
[03:18.91] Don't give me that burner
[03:20.63] I'll slap you like what? Slap you like who?
[03:22.61] Slap you like what? Slap you like who?
[03:24.47] Slap you like Ike Turner