[00:25.17] I've sold my soul today, I'm losing myself
[00:30.18] I despise your handiness to spoil the air
[00:35.20] In a blaze of anger, I cast aside all restraint
[00:42.34] I'm living so paranoid
[00:45.30] Blame me - I can't stop this brawl!
[00:49.47] Blame me - I'll send you to your sacrifice!
[00:55.46] I'm the gatecrusher
[01:00.47] (I will deter your plan,
[01:07.57] Get ready for your last downfall)
[01:24.07] 
[01:08.53] [Chorus (1/2):]
[01:09.50] And your view so blind - The greed you sow
[01:12.63] Brings us the decline
[01:23.13] 
[01:14.60] You try to place restriction on my liberty
[01:21.72] You deserve no reverence, we revert to type
[01:26.73] Show me your harmly weapons
[01:29.84] I'm harden to adversity
[01:31.94] I'm living so paranoid
[01:37.01] Blame me - I can't stop this brawl!
[01:42.16] Blame me - I'll send you to your sacrifice!
[02:03.66] 
[01:47.18] [Chorus:]
[01:48.16] And your view so blind - the greed you sow
[01:54.29] Brings us the decline
[01:56.27] We won't fall behind - we'll set out for
[02:03.35] That complete design
[02:16.39] You can't hide from me