[00:24.54] Fear, in pain, crime, pleasure
[00:30.99] Evil, insane, torture, friend
[00:36.67] He states, don't mistake
[00:41.58] Don't mistake
[00:44.78] Don't mistake
[00:49.00] Enemy, target, prisoner
[00:55.33] Attack, against, shooting, you?
[01:00.87] He states, don't mistake
[01:06.06] Don't mistake
[01:09.36] Don't mistake
[01:14.31] Say God
[01:16.34] You made justice in this world then reversed it?
[01:20.43] Who says, it is sanity to pull that trigger?
[01:26.67] Say God
[01:28.41] You made justice in this world then reversed it?
[01:32.65] In vain, and we're going insane
[01:48.15] 
[01:50.28] Redrum am I
[01:55.78] 
[01:56.03] He states, don't mistake
[02:01.09] Don't mistake
[02:04.15] Don't mistake
[02:09.27] Say God
[02:11.21] You made justice in this world then reversed it?
[02:15.68] Who says, it is sanity to pull that trigger?
[02:21.68] Say God
[02:23.49] You made justice in this world then reversed it?
[02:27.91] In vain, and we're going insane
[02:43.41] 
[02:58.30] Say God
[03:00.12] You made justice in this world then reversed it?
[03:04.39] Who says, it is sanity to pull that trigger?
[03:10.56] Say God
[03:12.42] You made justice in this world then reversed it?
[03:16.93] In vain, and we're going insane
[03:24.55] Will I make it through your gates?
[03:29.00] Say God, will I make it through your gates?