[00:02.47] If I, you get me
[00:04.88] Pull up with a stick, it's murder
[00:06.66] Anything I do
[00:09.38] Grease, I'm blessed
[00:11.06] Yeah
[00:12.87] If I pull up on the strip, it's murder (it's murder)
[00:15.35] Pull up in the whip, it's murder (it's murder)
[00:17.18] Pull up on your chick, it's murder (it's murder)
[00:18.91] Pull up with a stick, it's murder (greaze)
[00:20.59] Don't give me that burner
[00:22.03] I'll slap you like what? Slap you like who?
[00:24.04] Slap you like what? Slap you like who?
[00:25.72] Slap you like Ike Turner
[00:27.26] Pull up on the strip, it's murder (it's murder)
[00:29.16] Pull up in the whip, it's murder (it's murder)
[00:30.90] Pull up on your chick, it's murder (it's murder)
[00:32.69] Pull up with a stick, it's murder (greaze)
[00:34.41] Don't give me that burner
[00:35.80] I'll slap you like what? Slap you like who?
[00:37.72] Slap you like what? Slap you like who?
[00:39.46] Slap you like Ike Turner
[00:41.32] Touch down in the city, now she don't wanna go work
[00:43.29] She's tryna call in sick (sick)
[00:44.88] Everybody want the cash, when they see me on the stage
[00:46.59] MC's wanna call it quits (go on then, go on)
[00:48.46] We ain't watchin' no Screwface, dem man are two-faced
[00:50.07] Definitely ain't with the shits (greaze)
[00:51.68] And my SK's fresher than toothpaste
[00:53.00] Lord of the mics and lord of the kicks (ice)
[00:54.75] I did nine weeks on the Billboard, now they wanna show interest
[00:57.91] This year, man, I'm tryna cash more checks
[00:59.66] Can't have beef on an iPhone X
[01:01.37] Can't waste time 'cause my time's expensive
[01:03.14] Everybody wanna be my arch-nemesis
[01:04.89] Don't care what the time on your kettle is
[01:06.63] It's my time, when I said it, I meant it
[01:08.30] Back with another album, told my accountant I'm gonna clean up
[01:11.07] Business flight, so I got my feet up
[01:12.91] Ten out of ten, so she want to meet up
[01:14.66] Now the boyfriend tryna get me beat up
[01:16.34] Ask about me, they will tell you, "He's sus"
[01:18.05] 'Cause I don't beg friend
[01:19.26] I can see they're jealousy can try, but you can't keep up
[01:21.20] And if I pull up on the strip, it's murder (it's murder)
[01:23.79] Pull up in the whip, it's murder (in the Wraith)
[01:25.67] Pull up on your chick, it's murder (it's murder)
[01:27.26] Pull up with a stick, it's murder (greaze)
[01:29.05] Don't give me that burner
[01:30.72] I'll slap you like what? Slap you like who?
[01:32.70] Slap you like what? Slap you like who?
[01:34.42] Slap you like Ike Turner
[01:36.11] Pull up on the strip, it's murder (it's murder)
[01:37.93] Pull up in the whip, it's murder (it's murder)
[01:39.55] Pull up on your chick, it's murder (it's murder)
[01:41.24] Pull up with a stick, it's murder (greaze)
[01:42.92] Don't give me that burner
[01:44.49] I'll slap you like what? Slap you like who?
[01:46.35] Slap you like what? Slap you like who?
[01:48.02] Slap you like Ike Turner
[01:49.73] 6 million ways to murder
[01:51.61] Every day check another one off
[01:53.28] It's not everyday guns and shanks
[01:54.90] More success piss everyone off
[01:56.65] We came along way from marbles to Pacman
[01:58.81] With a mouth full of dots
[01:59.89] Serving the fiends outside by the shops
[02:01.26] With the .38 by the side of my crotch
[02:03.30] The feds wanted my whole crew locked up
[02:04.80] Either that or a tag on their ankle
[02:06.71] Had to come back with a different angle
[02:08.19] Leaving the house was a gamble
[02:10.12] Mum scared that I wouldn't make it back
[02:11.63] 'Cause I was on the high road chasing cats
[02:13.29] Said they want the old Skepta (ayy, yeah)
[02:14.66] But they don't really wanna see me take it back (uh, back)
[02:16.44] Back, back, to the nicks, hey (woah)
[02:18.75] Back selling bricks, ayy
[02:20.04] Porzingis shots, ayy (yeah, yeah, yeah, yeah), ayy, uh
[02:23.17] Your bitch end up missing, ayy (yeah)
[02:25.36] Then you started bitching, ayy (woah)
[02:26.96] AK with extension, ayy (AK with a woah, woah, woah, woah)
[02:28.64] I wasn't even wishing, ayy
[02:30.32] Tell 'em that I died, ayy (woah)
[02:32.00] But a nigga died, hey (woah)
[02:33.74] Why your mama crying? Hey (why your mama cryin'?)
[02:35.57] I laugh, ayy, swoosh with the Glock, ayy (with a Glock)
[02:38.91] Carti in the spot (Carti in the spot)
[02:40.40] You was actin' like a groupie, you got robbed for your block
[02:43.57] "Key! What's a block?" Hey
[02:45.77] That's you, you, and him, hey (that's you, you, and him)
[02:47.45] Sharks in the water but I know how to swim, hello?
[02:50.37] Back to the trap shit, back to the conflict (open up that moshpit)
[02:54.15] .45 bust, better act like you don't know shit (yeah)
[02:57.00] If I pull up on the strip, it's murder (it's murder)
[02:59.75] Pull up in the whip, it's murder (in the whip)
[03:01.64] Pull up on your chick, it's murder (it's murder)
[03:03.41] Pull up with a stick, it's murder (greaze)
[03:05.12] Don't give me that burner
[03:06.54] I'll slap you like what? Slap you like who?
[03:08.51] Slap you like what? Slap you like who?
[03:10.18] Slap you like Ike Turner
[03:11.92] Pull up on the strip, it's murder (it's murder)
[03:13.53] Pull up in the whip, it's murder (it's murder)
[03:15.18] Pull up on your chick, it's murder (it's murder)
[03:16.96] Pull up with a stick, it's murder (greaze)
[03:18.73] Don't give me that burner
[03:20.32] I'll slap you like what? Slap you like who?
[03:22.15] Slap you like what? Slap you like who?
[03:23.85] Slap you like Ike Turner