[00:05.26] Another day has gone since you called and dumped me
[00:09.55] It's hard to eat, I can hardly sleep
[00:13.11] I feeling that you're pressing the back of my stomach
[00:17.17] The things you did to me
[00:18.42] Still I love you though I know it's got me
[00:21.49] Chained down, chained down
[00:24.03] Chained down, chained down
[00:37.03] 
[00:28.12] You broke my life and ripped my heart out (ripped my heart out)
[00:35.17] I'm so empty on my own (so empty on my own)
[00:43.79] God I hate this life's not fair
[00:51.90] I'd trade my eyes to change it back
[01:09.40] 
[01:00.31] Another day had gone since you called and dumped me
[01:04.12] You dumped me
[01:07.12] I buried myself alive on the inside
[01:11.10] The things you did to me
[01:12.29] Still I love you though I know it isn't fair
[01:15.37] Isn't fair, isn't fair
[01:19.36] It isn't fair
[01:25.86] 
[01:22.54] You broke my life and ripped my heart out (ripped my heart out)
[01:30.91] I'm so empty on my own (so empty on my own)
[01:38.57] God I hate this life's not fair
[01:42.51] I'd trade my eyes to change it back
[02:00.01] 
[01:54.52] Take me back, cuz I need it right now
[02:02.54] Take my hand; drag me out of the crowd
[02:07.34] Take me back, cuz I need it right now
[02:11.92] To be with you somehow
[02:13.75] Take my hand; drag me out of the crowd
[02:19.58] Take me back, cuz I need it right now
[02:24.13] To be with you somehow
[02:26.36] Take my hand; drag me out of the crowd